# ForeachFunction

./: pom.xml
src/main/java/: Accumulators.java  Checker.java  CheckerImpl.java  Collect_List.java  CombinedInputFormat.java  HarFile.java  Main.java  ReadSequenceFile.java  SequenceFileTest.java  Udfs.java  hiveTest.java  newHadoopFile.java  wholeTSQFile.java  wholeTexfIles.java
src/main/java/Hadoop/: FileNameInSpark.java  MyInputFormat.java
src/main/java/combineFileJson/: CFInputFormat.java  CFRecordReader.java  TestMain.java
src/main/java/combinefiles/: CFInputFormat.java  CFRecordReader.java  FileLineWritable.java  FileLineWritable1.java  TestMain.java
src/main/java/groupBy/: test.java
src/main/java/hbaseTest/: Contact.java  hbaseTest.java
src/main/java/multilines/: xmlReader.java
src/main/java/partitions/: partitionTest.java
src/main/java/transformations/: test.java
src/main/resources/: doc.txt
